# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.3.5
	maven_group = com.supernoob.atfmd
	archives_base_name = ATFMD

# Dependencies
	fabric_version=0.58.0+1.19
	cloth_config_version=8.2.88
	mod_menuversion=4.0.4
