# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20-pre4
	yarn_mappings=1.20-pre5+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.4.5
	maven_group = com.supernoob.atfmd
	archives_base_name = ATFMD

# Dependencies
	fabric_version=0.81.3+1.20
	cloth_config_version=10.0.96
	mod_menuversion=7.0.0-beta.2
