# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20-pre6
	yarn_mappings=1.20-pre6+build.2
	loader_version=0.14.20

# Mod Properties
	mod_version = 0.5.6
	maven_group = com.supernoob.atfmd
	archives_base_name = ATFMD

# Dependencies
	fabric_version=0.82.1+1.20
	cloth_config_version=11.0.97
	mod_menuversion=7.0.0-beta.2
